NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID=948399537159-0n2jdq32kf3g7iv47thjm6kv9gs3ea79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=abf1621b129e0f1a52c5
GITHUB_CLIENT_SECRET=8b2284e15670be017830772453ef68476c56a8e3

SECRET=kyawswarlynn